{
  "short_name": "React Weather App V2",
  "name": "React Weather App V2 by Jessica Barrows-Butler",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
